<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="关键词：编程入门，编程语言基本要素
在纪录片《乔布斯：遗失的访谈》中，乔布斯谈到他20岁左右学习编程的经历：

当时编程可以帮助我们完成工作，但没有明确的实用性，重要的是我们把它看作思考的镜子，学习如何思考。
我觉得每个人都应该学习一门编程语言。学习编程教你如何思考，就像学法律一样。学法律并不一定要为了做律师，但法律教你一种思考方式。学习编程也是一样，我把计算机科学看成是基础教育，每个人都应该花一">
<meta property="og:type" content="article">
<meta property="og:title" content="每个人都应该学习一门编程语言">
<meta property="og:url" content="http://lixinlong.me/2016/10/25/每个人都应该学习一门编程语言/index.html">
<meta property="og:site_name" content="lixinlong">
<meta property="og:description" content="关键词：编程入门，编程语言基本要素
在纪录片《乔布斯：遗失的访谈》中，乔布斯谈到他20岁左右学习编程的经历：

当时编程可以帮助我们完成工作，但没有明确的实用性，重要的是我们把它看作思考的镜子，学习如何思考。
我觉得每个人都应该学习一门编程语言。学习编程教你如何思考，就像学法律一样。学法律并不一定要为了做律师，但法律教你一种思考方式。学习编程也是一样，我把计算机科学看成是基础教育，每个人都应该花一">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2288659-87badd5129c79b23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2288659-166c0ef0904e95df.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2288659-3503047829f23868.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-10-25T09:59:25.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每个人都应该学习一门编程语言">
<meta name="twitter:description" content="关键词：编程入门，编程语言基本要素
在纪录片《乔布斯：遗失的访谈》中，乔布斯谈到他20岁左右学习编程的经历：

当时编程可以帮助我们完成工作，但没有明确的实用性，重要的是我们把它看作思考的镜子，学习如何思考。
我觉得每个人都应该学习一门编程语言。学习编程教你如何思考，就像学法律一样。学法律并不一定要为了做律师，但法律教你一种思考方式。学习编程也是一样，我把计算机科学看成是基础教育，每个人都应该花一">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2288659-87badd5129c79b23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://lixinlong.me/2016/10/25/每个人都应该学习一门编程语言/"/>


  <title> 每个人都应该学习一门编程语言 | lixinlong </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lixinlong</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                每个人都应该学习一门编程语言
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-25T17:56:02+08:00" content="2016-10-25">
              2016-10-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关键词：编程入门，编程语言基本要素</p>
<p>在纪录片《乔布斯：遗失的访谈》中，乔布斯谈到他20岁左右学习编程的经历：</p>
<blockquote>
<p>当时编程可以帮助我们完成工作，但没有明确的实用性，重要的是我们把它看作思考的镜子，学习如何思考。</p>
<p>我觉得每个人都应该学习一门编程语言。学习编程教你如何思考，就像学法律一样。学法律并不一定要为了做律师，但法律教你一种思考方式。学习编程也是一样，我把计算机科学看成是基础教育，每个人都应该花一年时间学习编程。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2288659-87badd5129c79b23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="乔布斯访谈.png"></p>
<p>每个人都应该去学习一门编程语言，但不是让你成为程序员，而是它可以使你换一种方式思考问题，或许对你要做的事情或遇到的问题有所帮助。</p>
<p>先来看个例子，在李笑来老师的<a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/Chapter1.html" target="_blank" rel="external">《把时间当作朋友》</a>第一章的第三小节有讲到他那本帮他实现财务自由的畅销书《TOEFL核心词汇21天突破》是如何写出来的。</p>
<blockquote>
<p>当年我在少年宫学习计算机程序语言的时候，怎么可能想象得到，在20多年后的某一天，我需要先用软件调取语料库中的数据，然后用统计方法为每个单词标注词频，再写一个批处理程序从相应的字典里复制出多达20MB的内容，重新整理……</p>
</blockquote>
<p>《TOEFL核心词汇21天》这本书是包含了TOEFL考试常考2140个词汇，而词条内容由音标、释义、例句、衍生词、同义词五个基本单位构成，例句全部来自真实文章，其他内容的来自《美国传统辞典》。</p>
<p>李笑来老师为这本书编写的批处理程序，可以简化理解为解决下面几个问题：<br>1.如何统计过往TOEFL历年真题文章中单词词频。<br>2.如何给统计的单词排序。<br>3.如何提取字典里对应单词的音标、释义、衍生词、同义词。<br>4.如何按单词提取真题文章所在的句子。</p>
<p>如果让你来解决李笑来老师例子的第一个的问题（统计单词的词频），怎么来用文字语言来描述你的想法，手工实现步骤要做哪些事情，读者先自己思考一下，后面笔者给出自己的思路和实现。</p>
<p>如何解决上面提到的问题，如果纯人工统计和整理是件繁琐耗时间的事情，李笑来老师也表示</p>
<blockquote>
<p>在编写《TOEFL核心词汇21天突破》的过程中，倘若我没有稍多于常人的那点计算机知识，能自己编写一些批处理脚本，就不可能在那么短的时间里完成那样海量的工作。而且，如果没有这些技能，就算再花几倍的时间，也很难拿出具有与《TOEFL核心词汇21天突破》同样的质量的作品。而最终，质量保证了销量。</p>
</blockquote>
<p>编程语言就是为此而生的,它可以简化很多重复繁琐的事情。</p>
<p>现在的编程语言种类繁多，每个语言都有其各自的特点，就像学习书法里有很多种字体，初学者可以根据自己的喜好来选择一门编程语言，无论学习哪种语言，一个强有力的语言都要提供下面三种机制，使我们能够在其中组织自己有关计算过程的思想：</p>
<ol>
<li><strong>基本表达形式</strong>，用于表示语言关心的最简单的个体。</li>
<li><strong>组合的方法</strong>，通过它们可以从简单的东西出发构造出复合的元素。</li>
<li><strong>抽象的方法</strong>，通过它们可以为复合对象命名，并将它们当作单元去操作。</li>
</ol>
<p>可能开始有点难理解上面这段话，就拿<a href="http://baike.baidu.com/link?url=FWx2aci-1xqH-FRUrZ_i6dqz7HmE-s3690sxguezjKXvyhIY8B4jvBLINN2yChnp1LSr7qvZyW8Ax_c0RGUCRIOYdBc5Kt-X0u-nYUtHXXC" target="_blank" rel="external">衍纸</a>来类比：<br>1.基本表达形式，由不同颜色的纸带组成的，最简单的个体。<br>2.组合的方法，通过简单的个体随意地制作出你自己设计的图案。<br>3.抽象的方法，把制作出的图案作为单元，去拼凑更加复杂的图案。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2288659-166c0ef0904e95df.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="衍纸常用基础造型.jpeg"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2288659-3503047829f23868.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="衍纸艺术.jpeg"></p>
<p>初学者可以创造出简单的作品，同样的素材，造诣深的艺术家却可以创造<br>精妙绝伦的作品。又例如古老的围棋游戏，虽然只有黑白两种棋子，通过简单的规则，初学者下得棋局比较简单，围棋大师却可以下出千万种复杂多变的高深棋局。同样编程语言，由不多的关键字和规则构成，却可以构造出千变万化的程序，这也是编程美妙和吸引我的地方。</p>
<p>现实世界的要解决的问题，到实际编程中，可以转换为处理两类要素：数据和过程。非形式的说，数据是一种我们希望操作的“东西”，而过程就是有关操作这些数据的规则的描述。这样，任何强有力的程序设计语言都必须能够表述基本的数据和基本的过程，还需要提供对过程和数据进行组合和抽象的的方法。</p>
<p>一般编程语言会提供以下基本知识要点：<br>1.<strong>数据类型和变量</strong><br>2.<strong>运算符和表达式</strong><br>3.<strong>控制流</strong>(条件判断和循环)<br>4.<strong>函数</strong><br>要点1归类到数据，要点2-4归类到过程里。</p>
<p>上面的知识要点可能初学者在学习时候会觉得有点抽象难理解，你试着带着疑问来思考为什么要有这些要点，这样会容易理解些。</p>
<p>为什么要有数据类型，计算机是不知道现实世界中各种各样的事物，你必须得要告诉它，简单的如整型，浮点，字符串等，复杂的如声音、图片、文件等，这样和现实中对应要解决问题的个体的类型形成一个对应关系。如统计词频问题，会用到整型，字符串，文件等数据类型。</p>
<p>为什么要有控制流, 现实生活中，总要做各种选择，编程语言对应的就是条件判断，如判断单词是否相等。我们要重复做某件事情，编程语言对应的就是循环，如统计词频问题里，要逐个阅读文章每个单词，判断前面是否出现过，并记录下来。</p>
<p>这样就不难理解编程语言为什么要提供这些东西，如果每块扩展开来讲解，差不多是半本书的内容，读者可以根据自己想学的语言来学习每个知识要点的内容。</p>
<p>最后，笔者给出前面提到的统计真题文章中单词的出现频率的大致流程：<br>1.读入一篇真题文章<br>2.逐个提取单词<br>   2.1判断单词前面是否出现过，如果出现过，则记录单词次数累加1，否则记录单词为第一次出现<br>3.遍历输出结果</p>
<p>python代码简单实现，忽略了一些特殊情况处理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">#统计一篇英文文章各个单词出现的词频的函数</div><div class="line">def wordcouter(path):</div><div class="line">      result = &#123;&#125;                        #单词词频字典，记录单词次数</div><div class="line">      file_obj = open(file)              #打开真题文件</div><div class="line">      all_the_text = file_obj.read()     #读取文件内容</div><div class="line">      </div><div class="line">      for word in all_the_text.split():  #逐个提取all_text文章里的单词word</div><div class="line">            if word not in result:       #如果word不在词频字典result, 即第一次出现</div><div class="line">                result[word] = 1  </div><div class="line">            else:                        #否则前面出现过，则次数累加1</div><div class="line">                result[word] += 1   </div><div class="line"></div><div class="line">      #循环遍历词频字典，输出单词出现次数</div><div class="line">      for key,value in result.items(): </div><div class="line">           print key + &quot;:%d&quot; % value</div></pre></td></tr></table></figure></p>
<p>如果你也在为英语考试备考中，例如高考英语、四六级、研究生、雅思等，通过掌握一门编程语言，试着解决上面提到的几个问题，或许你可以为自己创作一个《XXX核心词汇21天》。</p>
<p>附：<a href="http://v.youku.com/v_show/id_XNzM3OTI5NjM2.html?from=s1.8-1-1.2&amp;spm=a2h0k.8191407.0.0" target="_blank" rel="external">名人谈编程视频</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/界面开发的三层境界/" rel="next" title="界面开发的三层境界">
                <i class="fa fa-chevron-left"></i> 界面开发的三层境界
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lixinlong" />
          <p class="site-author-name" itemprop="name">lixinlong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixinlong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
