<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="EventManager事件管理类实现，大概就百来行代码左右。如果有不了事件驱动的工作原理的可以看前一篇《事件驱动的简明讲解》12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273">
<meta property="og:type" content="article">
<meta property="og:title" content="事件驱动的Python实现">
<meta property="og:url" content="http://lixinlong.me/2016/10/25/事件驱动的Python实现/index.html">
<meta property="og:site_name" content="lixinlong">
<meta property="og:description" content="EventManager事件管理类实现，大概就百来行代码左右。如果有不了事件驱动的工作原理的可以看前一篇《事件驱动的简明讲解》12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273">
<meta property="og:updated_time" content="2016-10-25T03:13:52.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件驱动的Python实现">
<meta name="twitter:description" content="EventManager事件管理类实现，大概就百来行代码左右。如果有不了事件驱动的工作原理的可以看前一篇《事件驱动的简明讲解》12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://lixinlong.me/2016/10/25/事件驱动的Python实现/"/>


  <title> 事件驱动的Python实现 | lixinlong </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lixinlong</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                事件驱动的Python实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-25T11:12:57+08:00" content="2016-10-25">
              2016-10-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>EventManager事件管理类实现，大概就百来行代码左右。如果有不了事件驱动的工作原理的可以看前一篇<a href="http://www.jianshu.com/p/2290bfbd75dd" target="_blank" rel="external">《事件驱动的简明讲解》</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># encoding: UTF-8</span></div><div class="line"><span class="comment"># 系统模块</span></div><div class="line"><span class="keyword">from</span> Queue <span class="keyword">import</span> Queue, Empty</div><div class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> *</div><div class="line"><span class="comment">########################################################################</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">EventManager</span>:</span></div><div class="line">    <span class="comment">#----------------------------------------------------------------------</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""初始化事件管理器"""</span></div><div class="line">        <span class="comment"># 事件对象列表</span></div><div class="line">        self.__eventQueue = Queue()</div><div class="line">        <span class="comment"># 事件管理器开关</span></div><div class="line">        self.__active = <span class="keyword">False</span></div><div class="line">        <span class="comment"># 事件处理线程</span></div><div class="line">        self.__thread = Thread(target = self.__Run)</div><div class="line"></div><div class="line">        <span class="comment"># 这里的__handlers是一个字典，用来保存对应的事件的响应函数</span></div><div class="line">        <span class="comment"># 其中每个键对应的值是一个列表，列表中保存了对该事件监听的响应函数，一对多</span></div><div class="line">        self.__handlers = &#123;&#125;</div><div class="line"></div><div class="line">    <span class="comment">#----------------------------------------------------------------------</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__Run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""引擎运行"""</span></div><div class="line">        <span class="keyword">while</span> self.__active == <span class="keyword">True</span>:</div><div class="line">            <span class="keyword">try</span>:</div><div class="line">                <span class="comment"># 获取事件的阻塞时间设为1秒</span></div><div class="line">                event = self.__eventQueue.get(block = <span class="keyword">True</span>, timeout = <span class="number">1</span>)  </div><div class="line">                self.__EventProcess(event)</div><div class="line">            <span class="keyword">except</span> Empty:</div><div class="line">                <span class="keyword">pass</span></div><div class="line"></div><div class="line">    <span class="comment">#----------------------------------------------------------------------</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__EventProcess</span><span class="params">(self, event)</span>:</span></div><div class="line">        <span class="string">"""处理事件"""</span></div><div class="line">        <span class="comment"># 检查是否存在对该事件进行监听的处理函数</span></div><div class="line">        <span class="keyword">if</span> event.type_ <span class="keyword">in</span> self.__handlers:</div><div class="line">            <span class="comment"># 若存在，则按顺序将事件传递给处理函数执行</span></div><div class="line">            <span class="keyword">for</span> handler <span class="keyword">in</span> self.__handlers[event.type_]:</div><div class="line">                handler(event)</div><div class="line"></div><div class="line">    <span class="comment">#----------------------------------------------------------------------</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Start</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""启动"""</span></div><div class="line">        <span class="comment"># 将事件管理器设为启动</span></div><div class="line">        self.__active = <span class="keyword">True</span></div><div class="line">        <span class="comment"># 启动事件处理线程</span></div><div class="line">        self.__thread.start()</div><div class="line"></div><div class="line">    <span class="comment">#----------------------------------------------------------------------</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Stop</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""停止"""</span></div><div class="line">        <span class="comment"># 将事件管理器设为停止</span></div><div class="line">        self.__active = <span class="keyword">False</span></div><div class="line">        <span class="comment"># 等待事件处理线程退出</span></div><div class="line">        self.__thread.join()</div><div class="line"></div><div class="line">    <span class="comment">#----------------------------------------------------------------------</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">AddEventListener</span><span class="params">(self, type_, handler)</span>:</span></div><div class="line">        <span class="string">"""绑定事件和监听器处理函数"""</span></div><div class="line">        <span class="comment"># 尝试获取该事件类型对应的处理函数列表，若无则创建</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            handlerList = self.__handlers[type_]</div><div class="line">        <span class="keyword">except</span> KeyError:</div><div class="line">            handlerList = []</div><div class="line">            </div><div class="line">        self.__handlers[type_] = handlerList</div><div class="line">        <span class="comment"># 若要注册的处理器不在该事件的处理器列表中，则注册该事件</span></div><div class="line">        <span class="keyword">if</span> handler <span class="keyword">not</span> <span class="keyword">in</span> handlerList:</div><div class="line">            handlerList.append(handler)</div><div class="line">            </div><div class="line">    <span class="comment">#----------------------------------------------------------------------</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">RemoveEventListener</span><span class="params">(self, type_, handler)</span>:</span></div><div class="line">        <span class="string">"""移除监听器的处理函数"""</span></div><div class="line">        <span class="comment">#读者自己试着实现</span></div><div class="line">        </div><div class="line">    <span class="comment">#----------------------------------------------------------------------</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">SendEvent</span><span class="params">(self, event)</span>:</span></div><div class="line">        <span class="string">"""发送事件，向事件队列中存入事件"""</span></div><div class="line">        self.__eventQueue.put(event)</div><div class="line"></div><div class="line"><span class="comment">########################################################################</span></div><div class="line"><span class="string">"""事件对象"""</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Event</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, type_=None)</span>:</span></div><div class="line">        self.type_ = type_      <span class="comment"># 事件类型</span></div><div class="line">        self.dict = &#123;&#125;          <span class="comment"># 字典用于保存具体的事件数据</span></div></pre></td></tr></table></figure></p>
<p>测试代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#-------------------------------------------------------------------</span></div><div class="line"><span class="comment"># encoding: UTF-8</span></div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</div><div class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> EventManager <span class="keyword">import</span> *</div><div class="line"></div><div class="line"><span class="comment">#事件名称  新文章</span></div><div class="line">EVENT_ARTICAL = <span class="string">"Event_Artical"</span></div><div class="line"></div><div class="line"><span class="comment">#事件源 公众号</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PublicAccounts</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,eventManager)</span>:</span></div><div class="line">        self.__eventManager = eventManager</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">WriteNewArtical</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment">#事件对象，写了新文章</span></div><div class="line">        event = Event(type_=EVENT_ARTICAL)</div><div class="line">        event.dict[<span class="string">"artical"</span>] = <span class="string">u'如何写出更优雅的代码\n'</span></div><div class="line">        <span class="comment">#发送事件</span></div><div class="line">        self.__eventManager.SendEvent(event)</div><div class="line">        <span class="keyword">print</span> <span class="string">u'公众号发送新文章\n'</span></div><div class="line"></div><div class="line"><span class="comment">#监听器 订阅者</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Listener</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,username)</span>:</span></div><div class="line">        self.__username = username</div><div class="line"></div><div class="line">    <span class="comment">#监听器的处理函数 读文章</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">ReadArtical</span><span class="params">(self,event)</span>:</span></div><div class="line">        print(<span class="string">u'%s 收到新文章'</span> % self.__username)</div><div class="line">        print(<span class="string">u'正在阅读新文章内容：%s'</span>  % event.dict[<span class="string">"artical"</span>])</div><div class="line"></div><div class="line"><span class="string">"""测试函数"""</span></div><div class="line"><span class="comment">#--------------------------------------------------------------------</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></div><div class="line">    listner1 = Listener(<span class="string">"thinkroom"</span>) <span class="comment">#订阅者1</span></div><div class="line">    listner2 = Listener(<span class="string">"steve"</span>)<span class="comment">#订阅者2</span></div><div class="line"></div><div class="line">    eventManager = EventManager()</div><div class="line">    </div><div class="line">    <span class="comment">#绑定事件和监听器响应函数(新文章)</span></div><div class="line">    eventManager.AddEventListener(EVENT_ARTICAL, listner1.ReadArtical)</div><div class="line">    eventManager.AddEventListener(EVENT_ARTICAL, listner2.ReadArtical)</div><div class="line">    eventManager.Start()</div><div class="line"></div><div class="line">    publicAcc = PublicAccounts(eventManager)</div><div class="line">    timer = Timer(<span class="number">2</span>, publicAcc.WriteNewArtical)</div><div class="line">    timer.start()</div><div class="line">    </div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    test()</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/事件驱动的简明讲解/" rel="next" title="事件驱动的简明讲解">
                <i class="fa fa-chevron-left"></i> 事件驱动的简明讲解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/25/由if-else-switch代替方案引起的思考/" rel="prev" title="由if-else,switch代替方案引起的思考">
                由if-else,switch代替方案引起的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lixinlong" />
          <p class="site-author-name" itemprop="name">lixinlong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixinlong</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
